<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>jQuery Hip.js: Grid Layout With Pagination Example</title>
  <style>
    body { background: #fafafa; font-family: 'Roboto'; }
    img { width: 100%; }
    .hip-item { text-align: center; line-height: 200px; color: #fff; }
    .hip-item:nth-of-type(odd) {
  background: #E74C3C;
}
.hip-item:nth-of-type(even) {
  background: #C0392B;
}
.container { margin: 150px auto; max-width: 960px;}
.hip-grid { margin: 1.5rem auto;}
  </style>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="container">
<h1>
  jQuery Hip.js: Grid Layout With Pagination Example
</h1>
<div id="carbon-block" style="margin:30px auto"></div>
<div style="margin:30px auto"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div id="html-item-pagination" class="hip-grid">
  <div class="hip-item">
      Content 1
  </div>
  <div class="hip-item">
      Content 2
  </div>
  <div class="hip-item">
      Content 3
  </div>
  <div class="hip-item">
      Content 4
  </div>
  <div class="hip-item">
      Content 5
  </div>
  <div class="hip-item">
    Content 6
  </div>
  <div class="hip-item">
    Content 7
  </div>
  <div class="hip-item">
    Content 8
  </div>
  <div class="hip-item">
    Content 9
  </div>
  <div class="hip-item">
    Content 10
  </div>
  <div class="hip-item">
    Content 11
  </div>
  <div class="hip-item">
    Content 12
  </div>
  <div class="hip-item">
    Content 13
  </div>
  <div class="hip-item">
    Content 14
  </div>
  <div class="hip-item">
    Content 15
  </div>
  <div class="hip-item">
    Content 16
  </div>
  <div class="hip-item">
    Content 17
  </div>
  <div class="hip-item">
    Content 18
  </div>
  <div class="hip-item">
    Content 19
  </div>
  <div class="hip-item">
    Content 20
  </div>
  <div class="hip-item">
    Content 21
  </div>
  <div class="hip-item">
    Content 22
  </div>
  <div class="hip-item">
    Content 23
  </div>
  <div class="hip-item">
    Content 24
  </div>
  <div class="hip-item">
    Content 25
  </div>
  <div class="hip-item">
    Content 26
  </div>
  <div class="hip-item">
    Content 27
  </div>
  <div class="hip-item">
    Content 28
  </div>
  <div class="hip-item">
    Content 29
  </div>
  <div class="hip-item">
    Content 30
  </div>

</div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script type="text/javascript" src="lib/hip.js"></script>
<script>
 $(document).ready(function () {
   $("#html-item-pagination").hip({itemHeight:'200px',itemsPerPage:12,itemsPerRow:3,itemGaps:'20px',filter:true,filterPos:'center',paginationPos:'left'});
 });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>

</html>
